
<!doctype HTML>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Sakenomo 運営会社</title>
  <link href="css/company_aboutus.css" rel="stylesheet">
</head>

<body>
<script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-php.js"></script>
  <div id="sec1">
    <div class="sec1-cover">
      <div class="sec1-content">
        <div class="sec1-article-container">
          <h1 class="sec1-title">MISSION STATEMENT</h1>
          <p class="sec1-text1">Spreading the Beauty of Sake</p>
          <p class="sec1-text2">日本酒の魅力を広める</p>
        </div>
      </div>
    </div>
  </div>

  <div id="sec2">
    <div class="sec2-content">
      <ul>
        <li>
          <h1>会社名</h1>
          <p>この文章はサンプルです</p>
        </li>
        <li>
          <h1>設立</h1>
          <p>この文章はサンプルです</p>
        </li>
        <li>
          <h1>所在地</h1>
          <p>この文章はサンプルですこの文章はサンプルです</p>
        </li>
        <li>
          <h1>事業内容</h1>
          <p>この文章はサンプルですこの文章はサンプルですこの文章はサンプルです</p>
        </li>
        <li>
          <h1>資本金</h1>
          <p>この文章はサンプルです</p>
        </li>
        <li>
          <h1>代表者</h1>
          <p>この文章はサンプルです</p>
        </li>
        <li>
          <h1>メールアドレス</h1>
          <p>この文章はサンプルです</p>
        </li>
      </ul>
    </div>
  </div>

  <div id="sec3">
    <div class="sec3-cover">
      <div class="sec3-content">
        <p class="sec3-text">日本の伝統文化の一つである日本酒。</br>その歴史はとても古く、弥生時代に始まり、奈良時代には、現在も行われている麹を使った醸造法が確立したと言われています。</br>そんな日本の歴史そのものであると言ってもいい日本酒は、時を超えて様々な人々に愛され、時代とともに変化してきました。</br>近年の日本酒は、香り、味、色すべてにおいて幅広く、以前にも増して多様なニーズを持った消費者に寄り添うお酒として、さらに進化しています。</br>グローバル化が進み、世界が近くなった今、食もボーダレスな時代になりました。</br>2013年には、日本食が無形文化遺産に登録されました。</br>日本酒のことを、もっとたくさんの人たちに知って飲んでいただければ、世界中にもっと日本酒ファンが増えるはず。</br>SAKENOMOは、そんな日本の伝統文化である大切な日本酒を守り、その魅力を正しく伝え、世界中に日本酒ファンを増やすことをミッションとしています。</br>日本酒をまだ飲んだことがない人、飲んだことはあるけどもっと知って飲んでみたい人、日本酒の奥深い魅力をさらに極めたい人…すべての人々に日本酒を知って、体験して、喜んでいただけるサービスの提供を目指しています。</br>そうすることで、酒蔵さんとお客様との距離をぐっと近付け、日本酒業界の活性化へと繋げられたら、この上ない本望です。</p>
      </div>
    </div>
  </div>

  <footer id="secbottom">
    <ul id="secbottom-button">
      <li>
        <a href="https://●●/●●/">Sakenomoとは</a>
      </li>
      <li>
        <a href="https://●●/●●/">日本酒登録</a>
      </li>
      <li>
        <a href="https://●●/●●/">酒蔵登録</a>
      </li>
      <li>
        <a href="https://●●/●●/">酒蔵会員登録</a>
      </li>
      <li>
        <a href="https://●●/●●/">投稿ガイドライン</a>
      </li>
      <li>
        <a href="https://●●/●●/">利用規約</a>
      </li>
      <li>
        <a href="https://●●/●●/">企業情報</a>
      </li>
    </ul>
  </footer>

</body>
</html>
